apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: clap-api
  newName: feeeeliipe/clap-api
  newTag: f16a6c1bdf11a2c536a6fe5388acc81ccdcfa72d

resources:
- clap-api-deployment.yaml
