apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: clap-api
  newName: feeeeliipe/clap-api
  newTag: 5ed1ff7bac9dd52102273284a1ecf70cfb1a76b4

resources:
- clap-api-deployment.yaml
